---
  - name: Install repo zabbix
    yum:
      state: present
      name: https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm
      update_cache: yes
        
  - name: pre requisito
    shell: >
      yum-config-manager --enable rhel-7-server-opcional-rpms

  - name: Install zabbix server - zabbix web
    yum:
      state: present
      name: "{{item}}"

    with_items:
      - zabbix-server-mysql
      - zabbix-web-mysql      

  - name: importando dados
    shell: zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -u{{ db_user_name }} {{ db_name }} -p{{ db_password }}

  - name: zabbix web para o nginx
    shell:  cp -R /usr/share/zabbix/ /usr/share/nginx/html/

  - name: permitindo acesso do nginx a pasta zabbix
    shell:  chmod 0777 /usr/share/nginx/html/zabbix 

  - name: permitindo acesso do nginx a pasta zabbix
    shell:  chown nginx:nginx /usr/share/nginx/html/zabbix 
  
  - name: edit zabbix_server.conf
    template: 
      src: "zabbix_server.conf.j2"
      dest: "/etc/zabbix/zabbix_server.conf"

  - name: starting zabbix-server
    service:
      name: zabbix-server
      state: started

  - name: restarting nginx
    service:
      name: nginx
      state: restarted

  - name: restarting php-fpm
    service:
      name: php-fpm
      state: restarted    

  - name: stoping firewall
    service:
      name: firewalld
      state: stopped    